# RoutineWeek

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/me/hachy/routineweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/me/hachy/routineweek/: MyApplication.java  MyApplication.kt
app/src/main/java/me/hachy/routineweek/activity/: AddTaskActivity.java  AddTaskActivity.kt  LicenseActivity.java  LicenseActivity.kt  MainActivity.kt
app/src/main/java/me/hachy/routineweek/adapter/: RoutineListAdapter.java  RoutineListAdapter.kt  WeeklyPagerAdapter.java  WeeklyPagerAdapter.kt
app/src/main/java/me/hachy/routineweek/fragment/: DailyFragment.java  DailyFragment.kt  SettingsFragment.java  SettingsFragment.kt  TagColorDialogFragment.java  TagColorDialogFragment.kt  WeeklyFragment.java  WeeklyFragment.kt  WeeklyListFragment.java  WeeklyListFragment.kt
app/src/main/java/me/hachy/routineweek/handler/: MyHandlers.java  MyHandlers.kt
app/src/main/java/me/hachy/routineweek/model/: Todo.java  Todo.kt
app/src/main/java/me/hachy/routineweek/util/: Prefs.java  Prefs.kt  TagColor.java  TagColor.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add_task.xml  activity_license.xml  activity_main.xml  fragment_daily.xml  fragment_settings.xml  fragment_weekly.xml  fragment_weekly_list.xml  routine_row.xml
app/src/main/res/menu/: list_popup.xml  my_navigation_items.xml  save_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/me/hachy/routineweek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
